configs/coc-settings.json (before)
{
  // Cosmetic tweaks
  "diagnostic.errorSign": "❌",
  "diagnostic.warningSign": "⚠️ ",
  "diagnostic.infoSign": "ℹ",
  "diagnostic.hintSign": "➤",
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "constructor": "\uf0ad",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  // Play nice with ALE
  "diagnostic.displayByAle": true,
  // UltiSnips integration
  "snippets.ultisnips.directories": ["~/.vim/Ultisnips"],
  "snippets.extends": {
    "cpp": ["c"],
    "dbt": ["sql", "sqlfluff"]
  },
  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.3/clangd_15.0.3/bin/clangd"
}

configs/coc-settings.json (after)
{
  // Cosmetic tweaks
  "diagnostic.errorSign": "❌",
  "diagnostic.warningSign": "⚠️ ",
  "diagnostic.infoSign": "ℹ",
  "diagnostic.hintSign": "➤",
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "constructor": "\uf0ad",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  // Play nice with ALE
  "diagnostic.displayByAle": true,
  // UltiSnips integration
  "snippets.ultisnips.directories": ["~/.vim/Ultisnips"],
  "snippets.extends": {
    "cpp": ["c"],
    "dbt": ["sql", "sqlfluff"]
  },
  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.3/clangd_15.0.3/bin/clangd",
  "languageserver": {
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": ["--lsp"],
      "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
      "filetypes": ["haskell", "lhaskell"],
    }
  }
}

configs/coc-settings.json (diff)
@@ -40,5 +40,13 @@
     "cpp": ["c"],
     "dbt": ["sql", "sqlfluff"]
   },
-  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.3/clangd_15.0.3/bin/clangd"
+  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.3/clangd_15.0.3/bin/clangd",
+  "languageserver": {
+    "haskell": {
+      "command": "haskell-language-server-wrapper",
+      "args": ["--lsp"],
+      "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
+      "filetypes": ["haskell", "lhaskell"],
+    }
+  }
 }
